# ---
# Front-end, just serve the static content of the repository.
# ---

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name tableaunoir.ens-lyon.fr;

  # SSL config, you might want to take a look https://ssl-config.mozilla.org/
  # to set other configuration parameters.
  ssl_certificate /path/to/certificate;
  ssl_certificate_key /path/to/certificate/key;

  root /path/to/the/code;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /server { return 404; }
  location /.git   { return 404; }
}

# ---
# Back-end, nginx act as a reverse-proxy to localhost:8080
# ---

upstream tableaunoir {
  server localhost:8080;  # Or whatever port the backend in listening on
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  # Different host name for convenience
  server_name ws.tableaunoir.ens-lyon.fr;

  # SSL config, you might want to take a look https://ssl-config.mozilla.org/
  # to set other configuration parameters.
  ssl_certificate /path/to/certificate;
  ssl_certificate_key /path/to/certificate/key;

  root /dev/null;

  # http://nginx.org/en/docs/http/websocket.html
  location / {
    include proxy_params;
    proxy_pass http://tableaunoir;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# ---
# Redirect all unencrypted traffic
# ---

server {
  listen 80;
  listen [::]:80;
  server_name tableaunoir.ens-lyon.fr ws.tableaunoir.ens-lyon.fr;
  return 301 https://$host$request_uri;
}
